<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Network Security Learning Lab v4.0</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Fira+Code:wght@400;500&display=swap" rel="stylesheet">
    <style>
		#wifi-btn {
			transition: all 0.2s ease;
			min-width: 44px;
		}
		#wifi-btn:hover {
			transform: scale(1.05);
			background-color: #2563eb !important;
		}
        body { font-family: 'Inter', sans-serif; }
        .console { font-family: 'Fira Code', monospace; white-space: pre-wrap; word-wrap: break-word; }
        .tab-button.active {
            background: linear-gradient(135deg, rgba(59, 130, 246, 0.3), rgba(147, 51, 234, 0.3));
            border-color: rgba(59, 130, 246, 0.5);
            color: white;
        }
        .host-card {
            cursor: pointer; transition: all 0.2s ease-in-out;
        }
        .host-card:hover {
            transform: translateY(-2px); box-shadow: 0 4px 20px rgba(0,0,0,0.2);
            border-color: rgba(99, 102, 241, 0.5);
        }
        select {
            background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 20 20'%3e%3cpath stroke='%236b7280' stroke-linecap='round' stroke-linejoin='round' stroke-width='1.5' d='M6 8l4 4 4-4'/%3e%3c/svg%3e");
            background-position: right 0.5rem center;
            background-repeat: no-repeat;
            background-size: 1.5em 1.5em;
            padding-right: 2.5rem;
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
        }
    </style>
</head>
<body class="bg-gradient-to-br from-gray-900 via-purple-900 to-violet-900 text-gray-200 min-h-screen">

    <header class="bg-black/20 backdrop-blur-sm border-b border-white/10 sticky top-0 z-50">
        <div class="max-w-7xl mx-auto px-4 py-4 flex items-center justify-between">
            <div class="flex items-center space-x-3">
                <div class="w-10 h-10 bg-gradient-to-r from-cyan-500 to-purple-500 rounded-lg flex items-center justify-center">
                    <span class="text-white font-bold text-lg">🛡️</span>
                </div>
                <div>
                    <h1 class="text-xl font-bold text-white">Network Security Learning Lab</h1>
                    <p class="text-xs text-gray-400">Simulatore Educativo per Penetration Testing v4.0</p>
                </div>
            </div>
            <div class="text-right">
                <div class="text-sm text-green-400">✅ Sistema Attivo</div>
                <div class="text-xs text-gray-400" id="current-time"></div>
            </div>
        </div>
    </header>

    <main class="max-w-7xl mx-auto px-4 py-6">
        
        <div class="flex space-x-2 md:space-x-4 mb-6 border-b border-white/10">
            <button class="tab-button active px-4 md:px-6 py-3 border-b-2 border-transparent font-semibold transition-all" data-tab="port-scan">
                🎯 Port Scanning
            </button>
            <button class="tab-button px-4 md:px-6 py-3 border-b-2 border-transparent font-semibold transition-all text-gray-400" data-tab="network-discovery">
                🌐 Network Discovery
            </button>
            <button class="tab-button px-4 md:px-6 py-3 border-b-2 border-transparent font-semibold transition-all text-gray-400" data-tab="network-tools">
                🛠️ Network Tools
            </button>
        </div>

        <div id="port-scan-tab" class="tab-content">
            <div class="bg-white/5 backdrop-blur-sm rounded-2xl p-6 border border-white/10">
                <h2 class="text-xl font-bold text-white mb-6">Configurazione Scansione Target</h2>
                <div class="grid grid-cols-1 md:grid-cols-3 gap-4 items-end">
                    <div>
                        <label for="scan-type" class="block text-sm font-medium text-gray-300 mb-2">Tipo di Scansione</label>
                        <select id="scan-type" class="w-full bg-black/30 border border-gray-600 rounded-lg p-3 text-white focus:ring-2 focus:ring-cyan-500">
                            <option value="tcp">TCP SYN Scan</option>
                            <option value="comprehensive">Comprehensive Scan</option>
                            <option value="full">Full Port Scan (Top 1000)</option>
                            <option value="vuln">Vulnerability Scan</option>
                        </select>
                    </div>
                    <div>
                        <label for="target-ip" class="block text-sm font-medium text-gray-300 mb-2">Host Target</label>
                        <input type="text" id="target-ip" class="w-full bg-black/30 border border-gray-600 rounded-lg p-3 text-white focus:ring-2 focus:ring-cyan-500" placeholder="es. localhost, 192.168.1.1" value="localhost">
                    </div>
                    <div>
                        <label for="ports" class="block text-sm font-medium text-gray-300 mb-2">Porte (per TCP Scan)</label>
                        <input type="text" id="ports" class="w-full bg-black/30 border border-gray-600 rounded-lg p-3 text-white focus:ring-2 focus:ring-cyan-500" placeholder="es. 1-1000 o 22,80,443" value="21,22,25,80,443,3306,8080">
                    </div>
                </div>
                <div class="mt-6">
                    <button id="start-scan-btn" class="w-full bg-gradient-to-r from-cyan-500 to-purple-500 hover:from-cyan-600 hover:to-purple-600 text-white font-bold py-4 px-6 rounded-xl shadow-lg transition-all transform hover:scale-105 flex items-center justify-center">
                        <span id="scan-btn-icon" class="mr-2">🚀</span>
                        <span id="scan-btn-text">Avvia Scansione</span>
                    </button>
                </div>
            </div>
        </div>

        <div id="network-discovery-tab" class="tab-content hidden">
             <div class="bg-white/5 backdrop-blur-sm rounded-2xl p-6 border border-white/10">
                <h2 class="text-xl font-bold text-white mb-6">Discovery Rete Locale</h2>
					<div class="grid grid-cols-1 md:grid-cols-2 gap-4 items-end">
						<div>
							<label for="network-range" class="block text-sm font-medium text-gray-300 mb-2">Network Base</label>
							<div class="flex">
								<input type="text" id="network-range" class="flex-grow bg-black/30 border border-gray-600 rounded-l-lg p-3 text-white focus:ring-2 focus:ring-cyan-500" placeholder="es. 192.168.1">
								<button id="wifi-btn" class="bg-blue-500 hover:bg-blue-600 text-white px-4 rounded-r-lg flex items-center justify-center" title="Usa rete Wi-Fi corrente">
									📡
								</button>
						</div>
					</div>
					<button id="network-map-btn" class="w-full bg-gradient-to-r from-green-500 to-teal-500 hover:from-green-600 hover:to-teal-600 text-white font-bold py-3 px-6 rounded-xl shadow-lg transition-all flex items-center justify-center">
						<span id="network-map-icon" class="mr-2">🗺️</span>
						<span id="network-map-text">Avvia Mappatura Rete</span>
					</button>
				</div>
                <div class="mt-4">
                    <label for="vuln-scan-checkbox" class="flex items-center space-x-2 text-sm text-gray-300 cursor-pointer">
                        <input type="checkbox" id="vuln-scan-checkbox" class="bg-black/30 border-gray-600 rounded text-cyan-500 focus:ring-cyan-500">
                        <span>Includi scansione vulnerabilità (richiede chiave API NVD nel server)</span>
                    </label>
                </div>
                <div id="local-network-info" class="mt-4 text-center text-sm text-cyan-300"></div>

                <div id="progress-container" class="mt-6 hidden">
                    <div class="flex justify-between mb-1">
                        <span id="progress-label" class="text-base font-medium text-cyan-300">Scansione Host...</span>
                        <span id="progress-percentage" class="text-sm font-medium text-cyan-300">0%</span>
                    </div>
                    <div class="w-full bg-gray-700 rounded-full h-2.5">
                        <div id="progress-bar" class="bg-cyan-500 h-2.5 rounded-full" style="width: 0%"></div>
                    </div>
                    <div id="etr-label" class="text-right text-xs text-gray-400 mt-1">Tempo stimato rimanente: calcolo...</div>
                </div>
            </div>
        </div>
        
        <div id="network-tools-tab" class="tab-content hidden">
            <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                <div class="bg-white/5 backdrop-blur-sm rounded-2xl p-6 border border-white/10">
                    <h2 class="text-xl font-bold text-white mb-6">Traceroute</h2>
                    <div class="flex gap-4 items-end">
                        <div class="flex-grow">
                            <label for="traceroute-host" class="block text-sm font-medium text-gray-300 mb-2">Host o IP</label>
                            <input type="text" id="traceroute-host" class="w-full bg-black/30 border border-gray-600 rounded-lg p-3 text-white" placeholder="es. google.com">
                        </div>
                        <button id="traceroute-btn" class="bg-blue-500 hover:bg-blue-600 text-white font-bold py-3 px-4 rounded-xl">Esegui</button>
                    </div>
                </div>
                <div class="bg-white/5 backdrop-blur-sm rounded-2xl p-6 border border-white/10">
                    <h2 class="text-xl font-bold text-white mb-6">DNS Enumeration</h2>
                    <div class="flex gap-4 items-end">
                        <div class="flex-grow">
                           <label for="dns-domain" class="block text-sm font-medium text-gray-300 mb-2">Dominio</label>
                           <input type="text" id="dns-domain" class="w-full bg-black/30 border border-gray-600 rounded-lg p-3 text-white" placeholder="es. google.com">
                        </div>
                        <button id="dns-enum-btn" class="bg-purple-500 hover:bg-purple-600 text-white font-bold py-3 px-4 rounded-xl">Enumera</button>
                    </div>
                </div>
                 <div class="bg-white/5 backdrop-blur-sm rounded-2xl p-6 border border-white/10">
                    <h2 class="text-xl font-bold text-white mb-6">Ping Sweep</h2>
                    <div class="flex gap-4 items-end">
                        <div class="flex-grow">
                           <label for="ping-sweep-network" class="block text-sm font-medium text-gray-300 mb-2">Network Base</label>
                           <input type="text" id="ping-sweep-network" class="w-full bg-black/30 border border-gray-600 rounded-lg p-3 text-white" placeholder="es. 192.168.1">
                        </div>
                        <button id="ping-sweep-btn" class="bg-indigo-500 hover:bg-indigo-600 text-white font-bold py-3 px-4 rounded-xl">Esegui</button>
                    </div>
                </div>
                <div class="bg-white/5 backdrop-blur-sm rounded-2xl p-6 border border-white/10">
                    <h2 class="text-xl font-bold text-white mb-6">Single Port Scan</h2>
                     <div class="flex gap-4 items-end">
                        <div class="flex-grow">
                           <label for="single-scan-host" class="block text-sm font-medium text-gray-300 mb-2">Host</label>
                           <input type="text" id="single-scan-host" class="w-full bg-black/30 border border-gray-600 rounded-lg p-3 text-white" placeholder="es. localhost">
                        </div>
                        <div class="w-24">
                           <label for="single-scan-port" class="block text-sm font-medium text-gray-300 mb-2">Porta</label>
                           <input type="number" id="single-scan-port" class="w-full bg-black/30 border border-gray-600 rounded-lg p-3 text-white" placeholder="es. 80">
                        </div>
                        <button id="single-scan-btn" class="bg-pink-500 hover:bg-pink-600 text-white font-bold py-3 px-4 rounded-xl">Scansiona</button>
                    </div>
                </div>
            </div>
        </div>

        <div class="mt-6 bg-black/50 backdrop-blur-sm rounded-2xl border border-white/10 overflow-hidden">
            <div class="bg-black/30 px-6 py-3 border-b border-gray-700 flex items-center justify-between">
                <div class="flex items-center">
                    <div class="flex space-x-2 mr-4">
                        <div class="w-3 h-3 bg-red-500 rounded-full"></div><div class="w-3 h-3 bg-yellow-400 rounded-full"></div><div class="w-3 h-3 bg-green-500 rounded-full"></div>
                    </div>
                    <h3 class="text-lg font-semibold text-white console">Console di Output</h3>
                </div>
                <button id="clear-log-btn" class="bg-gray-600 hover:bg-gray-700 text-white text-xs font-bold py-1 px-3 rounded">Clear</button>
            </div>
            <div id="log-console" class="console text-sm overflow-y-auto h-96 bg-black/30 p-4"></div>
        </div>
    </main>
		<script>
		document.addEventListener('DOMContentLoaded', () => {
			const App = {
				config: { 
					apiBaseUrl: 'http://localhost:3000/api/v1',
					wsUrl: 'ws://localhost:3001'
				},
				state: {
					isScanning: false,
					ws: null,
					scanStartTime: 0,
				},
				elements: {
					wifiBtn: document.getElementById('wifi-btn'),
					currentTime: document.getElementById('current-time'),
					logConsole: document.getElementById('log-console'),
					clearLogBtn: document.getElementById('clear-log-btn'),
					tabButtons: document.querySelectorAll('.tab-button'),
					tabContents: document.querySelectorAll('.tab-content'),
					scanType: document.getElementById('scan-type'),
					targetIp: document.getElementById('target-ip'),
					ports: document.getElementById('ports'),
					startScanBtn: document.getElementById('start-scan-btn'),
					scanBtnText: document.getElementById('scan-btn-text'),
					scanBtnIcon: document.getElementById('scan-btn-icon'),
					networkRange: document.getElementById('network-range'),
					networkMapBtn: document.getElementById('network-map-btn'),
					networkMapText: document.getElementById('network-map-text'),
					networkMapIcon: document.getElementById('network-map-icon'),
					localNetworkInfo: document.getElementById('local-network-info'),
					vulnScanCheckbox: document.getElementById('vuln-scan-checkbox'),
					tracerouteHost: document.getElementById('traceroute-host'),
					tracerouteBtn: document.getElementById('traceroute-btn'),
					dnsDomain: document.getElementById('dns-domain'),
					dnsEnumBtn: document.getElementById('dns-enum-btn'),
					pingSweepNetwork: document.getElementById('ping-sweep-network'),
					pingSweepBtn: document.getElementById('ping-sweep-btn'),
					singleScanHost: document.getElementById('single-scan-host'),
					singleScanPort: document.getElementById('single-scan-port'),
					singleScanBtn: document.getElementById('single-scan-btn'),
					progressContainer: document.getElementById('progress-container'),
					progressLabel: document.getElementById('progress-label'),
					progressBar: document.getElementById('progress-bar'),
					progressPercentage: document.getElementById('progress-percentage'),
					etrLabel: document.getElementById('etr-label'),
				},

				init() {
					this.setupEventListeners();
					this.connectWebSocket();
					this.updateTime();
					setInterval(() => this.updateTime(), 1000);
					this.appendToLog('🛡️ Network Security Learning Lab v4.0 - Console Inizializzata', 'info');
					this.getInitialNetworkInfo();
				},

				setupEventListeners() {
					const { elements } = this;
					elements.tabButtons.forEach(button => button.addEventListener('click', () => this.handleTabSwitch(button.dataset.tab)));
					elements.clearLogBtn.addEventListener('click', () => this.clearLog());
					elements.startScanBtn.addEventListener('click', () => this.dispatchScan());
					elements.networkMapBtn.addEventListener('click', () => this.executeNetworkMap());
					elements.tracerouteBtn.addEventListener('click', () => this.executeTraceroute());
					elements.dnsEnumBtn.addEventListener('click', () => this.executeDnsEnum());
					elements.pingSweepBtn.addEventListener('click', () => this.executePingSweep());
					elements.singleScanBtn.addEventListener('click', () => this.executeSinglePortScan());
					elements.wifiBtn.addEventListener('click', () => this.setTargetToWiFi());
					document.body.addEventListener('click', e => {
						const hostCard = e.target.closest('.host-card');
						if (hostCard && hostCard.dataset.ip) this.setTargetIp(hostCard.dataset.ip);
					});
				},
				
				// --- Gestione WebSocket e Progress Bar ---
				connectWebSocket() {
					this.state.ws = new WebSocket(this.config.wsUrl);
					this.state.ws.onopen = () => this.appendToLog('🔌 Connesso al server Real-time.', 'success');
					this.state.ws.onmessage = (event) => this.handleWebSocketMessage(JSON.parse(event.data));
					this.state.ws.onclose = () => {
						this.appendToLog('❌ Disconnesso dal server Real-time. Riconnessione tra 5 secondi...', 'error');
						setTimeout(() => this.connectWebSocket(), 5000);
					};
					this.state.ws.onerror = () => this.appendToLog('❌ Errore di connessione al server Real-time.', 'error');
				},

				handleWebSocketMessage(message) {
					switch (message.type) {
						case 'network_map_progress':
							this.updateScanProgress(message);
							break;
						case 'network_map_result':
							this.state.isScanning = false;
							this.setLoading(this.elements.networkMapBtn, this.elements.networkMapText, this.elements.networkMapIcon, false, 'Avvia Mappatura Rete', '🗺️');
							this.elements.progressContainer.classList.add('hidden');
							if (message.status === 'completed') {
								this.appendToLog('Mappatura rete completata con successo.', 'success');
								if (message.data && message.data.statistics) {
									this.appendToLog('Statistiche finali', 'result', message.data.statistics);
								}
							} else {
								this.appendToLog(`Errore durante la mappatura: ${message.message}`, 'error');
							}
							break;
					}
				},

				updateScanProgress(progress) {
					this.elements.progressContainer.classList.remove('hidden');
					let percentage = 0;
					switch (progress.stage) {
						case 'discovery_start':
							this.appendToLog(`[1/2] ${progress.message}`, 'scan');
							this.elements.progressLabel.textContent = 'Fase 1: Scoperta Host...';
							this.elements.progressBar.style.width = '0%';
							this.elements.progressPercentage.textContent = '0%';
							this.elements.etrLabel.textContent = 'Tempo stimato rimanente: calcolo...';
							break;
						case 'discovery_progress':
							percentage = Math.round((progress.current / progress.total) * 100);
							this.elements.progressBar.style.width = `${percentage}%`;
							this.elements.progressPercentage.textContent = `${percentage}%`;
							break;
						case 'discovery_complete':
							this.appendToLog(`✅ Trovati ${progress.count} host attivi.`, 'success');
							this.elements.progressBar.style.width = '100%';
							break;
						case 'scan_start':
							if (progress.total === 0) {
								this.state.isScanning = false;
								this.setLoading(this.elements.networkMapBtn, this.elements.networkMapText, this.elements.networkMapIcon, false, 'Avvia Mappatura Rete', '🗺️');
								this.elements.progressContainer.classList.add('hidden');
								return;
							}
							this.appendToLog(`[2/2] ${progress.message}`, 'scan');
							this.elements.progressLabel.textContent = `Fase 2: Scansione di ${progress.total} Host...`;
							this.elements.progressBar.style.width = '0%';
							this.elements.progressPercentage.textContent = '0%';
							this.state.scanStartTime = Date.now();
							break;
						case 'host_scanned':
							percentage = Math.round((progress.current / progress.total) * 100);
							this.elements.progressBar.style.width = `${percentage}%`;
							this.elements.progressPercentage.textContent = `${percentage}%`;
							const cardsContainer = document.getElementById('host-cards-container') || this.createCardsContainer();
							const hostCard = this.createHostCard(progress.hostData);
							cardsContainer.appendChild(hostCard);
							this.elements.logConsole.scrollTop = this.elements.logConsole.scrollHeight;
							const elapsedTime = Date.now() - this.state.scanStartTime;
							const avgTimePerHost = elapsedTime / progress.current;
							const hostsRemaining = progress.total - progress.current;
							const etrMs = hostsRemaining * avgTimePerHost;
							if (hostsRemaining > 0) {
								const totalSeconds = Math.round(etrMs / 1000);
								const minutes = Math.floor(totalSeconds / 60);
								const seconds = totalSeconds % 60;
								this.elements.etrLabel.textContent = `Tempo stimato rimanente: ${minutes}m ${seconds}s`;
							} else {
								this.elements.etrLabel.textContent = 'Completamento in corso...';
							}
							break;
					}
				},
				
				// --- Funzioni di Utility e Chiamate API ---
				appendToLog(message, type = 'info', data = null) {
					const now = new Date();
					const timestamp = `${now.getHours().toString().padStart(2, '0')}:${now.getMinutes().toString().padStart(2, '0')}:${now.getSeconds().toString().padStart(2, '0')}`;
					const logTypes = { info: { color: 'text-gray-400', icon: 'ℹ️' }, success: { color: 'text-green-400', icon: '✅' }, error: { color: 'text-red-400', icon: '❌' }, scan: { color: 'text-blue-400', icon: '🔍' }, result: { color: 'text-purple-300', icon: '📊' } };
					const logType = logTypes[type] || logTypes.info;
					const logEntry = document.createElement('div');
					logEntry.className = `mb-2 ${logType.color}`;
					const messageNode = document.createElement('span');
					messageNode.textContent = `[${timestamp}] ${message}`;
					const logHeader = document.createElement('div');
					logHeader.className = 'flex items-start';
					logHeader.innerHTML = `<span class="mr-2">${logType.icon}</span>`;
					logHeader.appendChild(messageNode);
					logEntry.appendChild(logHeader);
					if (data) {
						const formattedData = JSON.stringify(data, null, 2);
						const pre = document.createElement('pre');
						pre.className = 'console text-xs bg-black/30 p-3 rounded-lg mt-2 ml-8';
						pre.textContent = formattedData;
						logEntry.appendChild(pre);
					}
					this.elements.logConsole.appendChild(logEntry);
					this.elements.logConsole.scrollTop = this.elements.logConsole.scrollHeight;
				},

				clearLog() { this.elements.logConsole.innerHTML = ''; this.appendToLog('🛡️ Console Pulita', 'info'); },
				updateTime() { this.elements.currentTime.textContent = new Date().toLocaleTimeString('it-IT'); },
				handleTabSwitch(tabId) { this.elements.tabContents.forEach(c => c.classList.add('hidden')); this.elements.tabButtons.forEach(b => b.classList.remove('active', 'text-white')); document.getElementById(`${tabId}-tab`).classList.remove('hidden'); document.querySelector(`[data-tab="${tabId}"]`).classList.add('active', 'text-white'); },
				setTargetIp(ip) { this.elements.targetIp.value = ip; this.appendToLog(`🎯 Host target impostato su ${ip}.`, 'info'); this.handleTabSwitch('port-scan'); },
				
				setLoading(btn, textEl, iconEl, isLoading, originalText, originalIcon = '🚀') {
					btn.disabled = isLoading;
					if (isLoading) {
						textEl.textContent = 'In Corso...';
						iconEl.innerHTML = `<svg class="animate-spin h-5 w-5 text-white" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"><circle class="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" stroke-width="4"></circle><path class="opacity-75" fill="currentColor" d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z"></path></svg>`;
					} else { textEl.textContent = originalText; iconEl.innerHTML = originalIcon; }
				},
				
				async apiCall(endpoint, options = {}) {
					try {
						const response = await fetch(`${this.config.apiBaseUrl}${endpoint}`, options);
						if (!response.ok) {
							const errData = await response.json();
							throw new Error(errData.error || `Errore dal server: ${response.status}`);
						}
						return await response.json();
					} catch (error) { this.appendToLog(`Errore di comunicazione con il backend: ${error.message}`, 'error'); return null; }
				},
				
				createCardsContainer() {
					const existing = document.getElementById('host-cards-container');
					if (existing) return existing;
					const container = document.createElement('div');
					container.id = 'host-cards-container';
					container.className = 'mt-2 flex flex-wrap max-h-60 overflow-y-auto p-2 bg-black/10 rounded';
					const logHeader = document.createElement('div');
					logHeader.className = 'w-full mb-2 text-purple-300';
					logHeader.innerHTML = '📊 Host Rilevati:';
					this.elements.logConsole.appendChild(logHeader);
					this.elements.logConsole.appendChild(container);
					return container;
				},

				createHostCard(host) {
					const osGuess = host.osDetection.possible?.map(o => o.os).join('/') || 'Unknown';
					const servicesText = host.services?.map(s => `${s.port}:${s.service}`).join(', ') || 'Nessun servizio rilevato';
					const hasVulnerabilities = host.vulnerabilities && host.vulnerabilities.length > 0;
					const card = document.createElement('div');
					card.className = 'host-card inline-block bg-black/20 p-3 rounded-lg border-2 mr-2 mb-2 w-48 align-top';
					card.dataset.ip = host.ip;
					card.style.borderColor = hasVulnerabilities ? 'rgba(239, 68, 68, 0.5)' : 'transparent';
					const ipElement = document.createElement('p');
					ipElement.className = 'font-semibold text-white font-mono';
					ipElement.textContent = host.ip;
					const osElement = document.createElement('p');
					osElement.className = 'text-xs text-green-400 truncate';
					osElement.title = osGuess;
					osElement.textContent = osGuess;
					const servicesElement = document.createElement('p');
					servicesElement.className = 'text-xs text-purple-400 truncate';
					servicesElement.title = servicesText;
					servicesElement.textContent = servicesText;
					card.appendChild(ipElement);
					card.appendChild(osElement);
					card.appendChild(servicesElement);
					if (hasVulnerabilities) {
						const vulnElement = document.createElement('p');
						vulnElement.className = 'text-xs text-red-400 font-bold mt-1';
						vulnElement.textContent = `${host.vulnerabilities.length} CVE trovate`;
						card.appendChild(vulnElement);
					}
					return card;
				},

				// --- FUNZIONI RIPRISTINATE ---
				async dispatchScan() {
					if (this.state.isScanning) return;
					const host = this.elements.targetIp.value.trim();
					const scanType = this.elements.scanType.value;
					if (!host) {
						this.appendToLog('Errore: Inserire un host target.', 'error');
						return;
					}
					this.state.isScanning = true;
					this.setLoading(this.elements.startScanBtn, this.elements.scanBtnText, this.elements.scanBtnIcon, true, 'Avvia Scansione');
					let endpoint, body;
					const ports = this.elements.ports.value.trim();
					switch (scanType) {
						case 'tcp':
							if (!ports) { this.appendToLog('Errore: Inserire le porte per la scansione TCP.', 'error'); this.state.isScanning = false; this.setLoading(this.elements.startScanBtn, this.elements.scanBtnText, this.elements.scanBtnIcon, false, 'Avvia Scansione'); return; }
							this.appendToLog(`Inizio Scansione TCP su ${host} per le porte: ${ports}`, 'scan');
							endpoint = '/nmap/syn-scan'; body = { host, ports }; break;
						case 'comprehensive':
							this.appendToLog(`Inizio Scansione Completa (Comprehensive) su ${host}`, 'scan');
							endpoint = '/nmap/comprehensive-scan'; body = { host }; break;
						case 'full':
							this.appendToLog(`Inizio Scansione Porte Completa (Top 1000) su ${host}`, 'scan');
							endpoint = '/nmap/full-port-scan'; body = { host, maxPorts: 1000 }; break;
						case 'vuln':
							this.appendToLog(`Inizio Scansione Vulnerabilità su ${host}`, 'scan');
							endpoint = '/vuln/scan'; body = { host }; break;
					}
					const data = await this.apiCall(endpoint, { method: 'POST', headers: { 'Content-Type': 'application/json' }, body: JSON.stringify(body) });
					if (data) {
						this.appendToLog(`Scansione di tipo "${scanType}" completata per ${host}`, 'success');
						this.appendToLog(`Risultati ricevuti:`, 'result', data);
					} else { this.appendToLog(`Scansione di tipo "${scanType}" fallita.`, 'error'); }
					this.state.isScanning = false;
					this.setLoading(this.elements.startScanBtn, this.elements.scanBtnText, this.elements.scanBtnIcon, false, 'Avvia Scansione');
				},

				executeNetworkMap() {
					if (this.state.isScanning) return;
					const network = this.elements.networkRange.value.trim();
					if (!network) { this.appendToLog('Inserire un Network Base.', 'error'); return; }
					this.state.isScanning = true;
					this.setLoading(this.elements.networkMapBtn, this.elements.networkMapText, this.elements.networkMapIcon, true, 'Avvia Mappatura Rete', '🗺️');
					const oldContainer = document.getElementById('host-cards-container');
					if (oldContainer) { oldContainer.previousElementSibling.remove(); oldContainer.remove(); }
					this.state.ws.send(JSON.stringify({ type: 'start_network_map', network: network, options: { runVulnScan: this.elements.vulnScanCheckbox.checked } }));
				},
				
				async executeTraceroute() {
					const host = this.elements.tracerouteHost.value.trim();
					if (!host) { this.appendToLog('Inserire un host per il traceroute.', 'error'); return; }
					this.appendToLog(`Esecuzione di traceroute verso ${host}...`, 'scan');
					const data = await this.apiCall('/tools/traceroute', { method: 'POST', headers: { 'Content-Type': 'application/json' }, body: JSON.stringify({ host }) });
					if (data) this.appendToLog(`Traceroute per ${host} completato.`, 'success', data); else this.appendToLog(`Traceroute per ${host} fallito.`, 'error');
				},
				
				async executeDnsEnum() {
					const domain = this.elements.dnsDomain.value.trim();
					if (!domain) { this.appendToLog('Inserire un dominio per l\'enumerazione DNS.', 'error'); return; }
					this.appendToLog(`Enumerazione DNS per ${domain}...`, 'scan');
					const data = await this.apiCall('/tools/dns-enum', { method: 'POST', headers: { 'Content-Type': 'application/json' }, body: JSON.stringify({ domain }) });
					if (data) this.appendToLog(`Enumerazione DNS per ${domain} completata.`, 'success', data); else this.appendToLog(`Enumerazione DNS per ${domain} fallita.`, 'error');
				},

				async executePingSweep() {
					const network = this.elements.pingSweepNetwork.value.trim();
					if (!network) { this.appendToLog('Inserire un network base per il ping sweep.', 'error'); return; }
					this.appendToLog(`Esecuzione Ping Sweep su ${network}.0/24...`, 'scan');
					const data = await this.apiCall('/tools/ping-sweep', { method: 'POST', headers: { 'Content-Type': 'application/json' }, body: JSON.stringify({ network }) });
					if (data) this.appendToLog(`Ping Sweep completato.`, 'success', data); else this.appendToLog(`Ping Sweep per ${network}.0/24 fallito.`, 'error');
				},

				async executeSinglePortScan() {
					const host = this.elements.singleScanHost.value.trim();
					const port = parseInt(this.elements.singleScanPort.value, 10);
					if (!host || isNaN(port) || port < 1 || port > 65535) { this.appendToLog('Inserire un host valido e una porta tra 1 e 65535.', 'error'); return; }
					this.appendToLog(`Scansione porta ${port} su ${host}...`, 'scan');
					const data = await this.apiCall('/tools/scan-port', { method: 'POST', headers: { 'Content-Type': 'application/json' }, body: JSON.stringify({ host, port }) });
					if (data) this.appendToLog(`Scansione porta completata.`, 'success', data); else this.appendToLog(`Scansione porta ${port} su ${host} fallita.`, 'error');
				},
				
				async setTargetToWiFi() {
					const data = await this.apiCall('/network/local-info');
					if (data && data.networkBase) {
						this.elements.networkRange.value = data.networkBase;
						this.elements.pingSweepNetwork.value = data.networkBase;
						this.appendToLog(`📡 Network range impostato su ${data.networkBase}.* (rete rilevata)`, 'success');
					} else { this.appendToLog(`📡 Impossibile rilevare la rete.`, 'error'); }
				},

				async getInitialNetworkInfo() {
					const data = await this.apiCall('/network/local-info');
					if (data && data.networkBase) {
						this.elements.networkRange.value = data.networkBase;
						this.elements.pingSweepNetwork.value = data.networkBase;
						this.elements.localNetworkInfo.textContent = `Rilevata rete locale: ${data.localIP}`;
					} else { this.elements.localNetworkInfo.textContent = `Impossibile rilevare la rete locale.`; }
				}
			};
			App.init();
		});
		</script>
</body>
</html>