<!-- public/dashboard.html -->
<!DOCTYPE html>
<html lang="it">
<head>
  <meta charset="UTF-8" />
  <title>DNST Dashboard</title>
  <style>
    body { background: #12131a; color: #e0e0e0; font-family: Arial; padding: 20px; }
    h1 { color: #58a6ff; }
    input, button { padding: 10px; margin: 5px; font-size: 1em; }
    #log, #dataOut { background: #1d1f28; padding: 10px; border: 1px solid #444; margin-top: 10px; max-height: 300px; overflow-y: scroll; }
    .grid { display: grid; grid-template-columns: repeat(auto-fill, minmax(200px, 1fr)); gap: 10px; }
  </style>
</head>
<body>
  <h1>🧠 DNST - Deimos Network Security Dashboard</h1>

  <label>🎯 Target IP: <input id="target" value="192.168.56.101" /></label>

  <div class="grid">
    <button onclick="runStage('recon')">🔎 Recon</button>
    <button onclick="runStage('mongo')">🛢 MongoDB Access</button>
    <button onclick="runStage('scrape')">📁 Scrape Files</button>
    <button onclick="runStage('users')">👤 Privilege Detection</button>
    <button onclick="runStage('creds')">🔐 Credential Dump</button>
    <button onclick="runStage('persist')">📌 Persistence Sim</button>
  </div>

  <div id="status">🟢 Pronto</div>

  <h2>📜 Live Logs</h2>
  <div id="log"></div>

  <script>
    const logBox = document.getElementById('log');
    const statusBox = document.getElementById('status');

    function appendLog(text) {
      const div = document.createElement('div');
      div.textContent = text;
      logBox.appendChild(div);
      logBox.scrollTop = logBox.scrollHeight;
    }

    function runStage(stage) {
      const target = document.getElementById('target').value;
      fetch('/api/trigger', {
        method: 'POST',
        headers: {
          'Content-Type': 'application/json',
          'x-auth-token': 'deimos-secure-token'
        },
        body: JSON.stringify({ stage, target })
      })
      .then(res => res.json())
      .then(data => {
        if (data.success) {
          statusBox.textContent = `✅ Stage "${stage}" avviato`;
        } else {
          statusBox.textContent = `❌ Errore: ${data.error}`;
        }
      })
      .catch(err => {
        statusBox.textContent = `❌ Errore: ${err.message}`;
      });
    }

    const ws = new WebSocket(`ws://${location.host}`);
    ws.onmessage = (event) => {
      const msg = JSON.parse(event.data);
      const logText = `[${msg.type.toUpperCase()}] ${JSON.stringify(msg.msg || msg.file || msg)}`;
      appendLog(logText);
    };
  </script>
</body>
</html>
