<!-- public/index.html -->
<!DOCTYPE html>
<html lang="it">
<head>
  <meta charset="UTF-8" />
  <title>DNST - Deimos Networking Security Tool</title>
  <style>
    body { font-family: sans-serif; background: #0f1117; color: #f0f0f0; padding: 20px; }
    button { margin: 5px; padding: 10px; font-size: 1em; }
    #log { margin-top: 20px; background: #1e1e2f; padding: 10px; height: 300px; overflow-y: scroll; font-family: monospace; border: 1px solid #333; }
    input { padding: 6px; font-size: 1em; }
  </style>
</head>
<body>
  <h1>🔍 DNST – Deimos Networking Security Tool</h1>
  
  <label>Target IP: <input id="target" value="192.168.56.101" /></label><br/><br/>

  <button onclick="runStage('recon')">🔎 Recon</button>
  <button onclick="runStage('mongo')">🛢 MongoDB Access</button>

  <div id="status"></div>

  <h2>📜 Log Live</h2>
  <div id="log"></div>

  <script>
    const logBox = document.getElementById('log');
    const statusBox = document.getElementById('status');

    function appendLog(message) {
      const line = document.createElement('div');
      line.textContent = message;
      logBox.appendChild(line);
      logBox.scrollTop = logBox.scrollHeight;
    }

    function runStage(stage) {
      const target = document.getElementById('target').value;
      fetch('/api/trigger', {
        method: 'POST',
        headers: {
          'Content-Type': 'application/json',
          'x-auth-token': 'deimos-secure-token'
        },
        body: JSON.stringify({ stage, target })
      })
      .then(res => res.json())
      .then(data => {
        if (data.success) {
          statusBox.textContent = `✅ Stage ${stage} avviato su ${target}`;
        } else {
          statusBox.textContent = `❌ Errore: ${data.error}`;
        }
      })
      .catch(err => {
        statusBox.textContent = `❌ Errore di rete: ${err.message}`;
      });
    }

    // WebSocket log live
    const ws = new WebSocket(`ws://${location.host}`);
    ws.onmessage = (event) => {
      const msg = JSON.parse(event.data);
      const line = `[${msg.type.toUpperCase()}] ${JSON.stringify(msg.msg || msg.file || msg)}`;
      appendLog(line);
    };
  </script>
</body>
</html>
