<!DOCTYPE html>
<html lang="it">
<head>
  <meta charset="UTF-8" />
  <title>🧠 DNST – Dashboard Operativa</title>
  <script src="https://unpkg.com/vis-network/standalone/umd/vis-network.min.js"></script>
  <style>
    body { background: #0f1117; color: #f0f0f0; font-family: sans-serif; padding: 20px; }
    h1, h2, h3 { color: #42aaff; }
    input, button { padding: 8px; margin: 4px; font-size: 1em; border-radius: 5px; }
    #log, #map { background: #1d1f28; border: 1px solid #444; padding: 10px; margin-top: 10px; height: 250px; overflow-y: scroll; }
    #map { height: 400px; }
    .grid { display: grid; grid-template-columns: repeat(auto-fill, minmax(180px, 1fr)); gap: 6px; margin-bottom: 10px; }
    .ok { color: #00ff00; }
    .fail { color: #ff4444; }
    #hosts button { background: #222; color: #0ff; margin: 3px; }
  </style>
</head>
<body>
  <h1>🧠 Deimos Network Security Tool – Dashboard</h1>
  <label>🎯 Target IP: <input id="target" value="192.168.56.101" /></label>

  <div class="grid">
    <button onclick="runStage('network_scan')">🌐 Rileva Rete</button>
    <button onclick="runStage('recon')">🔎 Recon</button>
    <button onclick="runStage('mongo')">🛢 MongoDB</button>
    <button onclick="runStage('scrape')">📁 Scrape</button>
    <button onclick="runStage('users')">👤 Utenti</button>
    <button onclick="runStage('creds')">🔐 Credenziali</button>
    <button onclick="runStage('persist')">📌 Persistenza</button>
    <button onclick="runStage('exfil')">📤 Exfiltrazione</button>
    <button onclick="loadMap()">🗺️ Mappa Porte</button>
  </div>

  <div id="status">🟢 Pronto</div>
  
  <div id="progressBar" style="width: 100%; height: 20px; background: #333; border-radius: 5px; overflow: hidden; margin-top: 5px;">
    <div id="progressFill" style="width: 0%; height: 100%; background: #42aaff;"></div>
  </div>

  <div id="hostsList">
    <h3>🧭 Host Attivi nella Rete:</h3>
    <div id="hosts">⚠️ Premi "Rileva Rete" per cercare gli host attivi</div>
  </div>

  <h2>📜 Log Live</h2>
  <div id="log"></div>

  <h2>🌐 Mappa Rete</h2>
  <div id="map"></div>

  <script>
  
    function trackProgress() {
      const fill = document.getElementById('progressFill');
      fill.style.width = '0%';

      const interval = setInterval(() => {
        fetch('/logs/scan_progress.json')
          .then(res => res.json())
          .then(({ done, total }) => {
            const percent = Math.round((done / total) * 100);
            fill.style.width = percent + '%';
            if (done >= total) clearInterval(interval);
          })
          .catch(() => clearInterval(interval));
      }, 300);
    }
	
    const logBox = document.getElementById('log');
    const statusBox = document.getElementById('status');
    const mapContainer = document.getElementById('map');
    let visNetwork = null;

    function appendLog(msg, className = '') {
      const line = document.createElement('div');
      line.textContent = msg;
      if (className) line.className = className;
      logBox.appendChild(line);
      logBox.scrollTop = logBox.scrollHeight;
    }

    function runStage(stage) {
      const target = document.getElementById('target').value;
      appendLog(`⏳ Avvio stage "${stage}" su ${target}...`, 'ok');

      fetch('/api/trigger', {
        method: 'POST',
        headers: {
          'Content-Type': 'application/json',
          'x-auth-token': 'deimos-secure-token'
        },
        body: JSON.stringify({ stage, target })
      })
      .then(res => res.json())
      .then(data => {
        if (data.success) {
          appendLog(`✅ Stage "${stage}" completato`, 'ok');
          if (stage === 'network_scan') {
            loadDetectedHosts();
            trackProgress();
            setTimeout(loadMap, 2000);
          }
        } else {
          appendLog(`❌ Errore stage "${stage}": ${data.error}`, 'fail');
        }
      })
      .catch(err => {
        appendLog(`❌ Errore rete: ${err.message}`, 'fail');
      });
    }

    function loadDetectedHosts() {
      fetch('/logs/open_hosts.json')
        .then(res => res.json())
        .then(hosts => {
          const hostsBox = document.getElementById('hosts');
          hostsBox.innerHTML = '';
          if (hosts.length === 0) {
            hostsBox.innerHTML = '⚠️ Nessun host attivo trovato.';
            return;
          }
          hosts.forEach(ip => {
            const btn = document.createElement('button');
            btn.textContent = ip;
            btn.onclick = () => {
              document.getElementById('target').value = ip;
              appendLog(`📌 Target selezionato: ${ip}`);
            };
            hostsBox.appendChild(btn);
          });
          appendLog(`✅ ${hosts.length} host attivi rilevati`);
        })
        .catch(err => {
          appendLog(`❌ Impossibile leggere open_hosts.json: ${err.message}`, 'fail');
        });
    }

    function loadMap() {
      fetch('/logs/network_map.json')
        .then(res => res.json())
        .then(data => {
          const nodes = [];
          const edges = [];
          let nodeId = 1;
          
          Object.entries(data).forEach(([host, ports]) => {
            const hostNodeId = nodeId++;
            nodes.push({ 
              id: hostNodeId, 
              label: `🖥 ${host}`,
              color: '#42aaff',
              font: { size: 14, color: 'white' }
            });
            
            ports.forEach(p => {
              const portNodeId = nodeId++;
              nodes.push({
                id: portNodeId,
                label: `${p.port}\n${p.status}`,
                color: p.status === 'OPEN' ? '#00cc44' : '#cc3333',
                font: { size: 12, color: 'white' }
              });
              edges.push({ from: hostNodeId, to: portNodeId });
            });
          });
          
          const dataSet = {
            nodes: new vis.DataSet(nodes),
            edges: new vis.DataSet(edges)
          };
          
          const options = {
            nodes: { 
              shape: 'box', 
              font: { color: 'white' }, 
              margin: 10,
              borderWidth: 2
            },
            edges: { 
              arrows: 'to', 
              color: '#aaa',
              width: 2
            },
            physics: { 
              stabilization: true,
              barnesHut: {
                gravitationalConstant: -2000,
                centralGravity: 0.3,
                springLength: 95,
                springConstant: 0.04
              }
            },
            layout: {
              hierarchical: {
                enabled: true,
                direction: 'UD',
                sortMethod: 'directed'
              }
            }
          };
          
          if (visNetwork) visNetwork.destroy();
          visNetwork = new vis.Network(mapContainer, dataSet, options);
          
          appendLog(`🗺️ Mappa rete caricata con ${nodes.length} nodi`);
        })
        .catch(err => {
          appendLog(`❌ Errore caricamento mappa: ${err.message}`, 'fail');
          // Fallback alla vecchia modalità CSV se network_map.json non esiste
          loadMapFromCSV();
        });
    }

    function loadMapFromCSV() {
      fetch('/logs/recon.csv')
        .then(res => res.text())
        .then(text => {
          const lines = text.trim().split('\n').slice(1);
          const nodes = [{ id: 1, label: '🧠 Scanner', color: '#42aaff' }];
          const edges = [];

          lines.forEach((line, i) => {
            const [port, status] = line.split(',');
            const nodeId = i + 2;
            nodes.push({
              id: nodeId,
              label: `Port ${port}\n${status}`,
              color: status === 'OPEN' ? '#00cc44' : '#cc3333'
            });
            edges.push({ from: 1, to: nodeId });
          });

          const data = { nodes: new vis.DataSet(nodes), edges: new vis.DataSet(edges) };
          const options = {
            nodes: { shape: 'box', font: { color: 'white' }, margin: 10 },
            edges: { arrows: 'to', color: '#aaa' },
            physics: { stabilization: true },
          };

          if (visNetwork) visNetwork.destroy();
          visNetwork = new vis.Network(mapContainer, data, options);
          
          appendLog(`🗺️ Mappa CSV caricata con ${lines.length} porte`);
        })
        .catch(err => appendLog(`❌ Errore caricamento mappa CSV: ${err.message}`, 'fail'));
    }

    // WebSocket per log realtime
    const ws = new WebSocket(`ws://${location.host}`);
    ws.onmessage = (event) => {
      const msg = JSON.parse(event.data);
      const logLine = `[${msg.type.toUpperCase()}] ${JSON.stringify(msg.msg || msg.file || msg)}`;
      appendLog(logLine);
    };
    
    ws.onopen = () => {
      appendLog('🔗 Connessione WebSocket stabilita', 'ok');
    };
    
    ws.onclose = () => {
      appendLog('❌ Connessione WebSocket persa', 'fail');
    };
    
    ws.onerror = (error) => {
      appendLog('❌ Errore WebSocket: ' + error, 'fail');
    };
  </script>
</body>
</html>