<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8" />
  <title>🧭 DNST Network Map</title>
  <script src="https://unpkg.com/vis-network/standalone/umd/vis-network.min.js"></script>
  <style>
    body { background: #0f0f0f; color: white; font-family: sans-serif; padding: 20px; }
    #network { width: 100%; height: 600px; border: 1px solid #333; background: #1b1d27; }
    button { margin: 10px; padding: 10px; }
  </style>
</head>
<body>
  <h1>🌐 DNST – Network Visualization</h1>
  <button onclick="loadData()">🔄 Carica da recon.csv</button>
  <div id="network"></div>

  <script>
    const container = document.getElementById('network');
    let network;

    function loadData() {
      fetch('/logs/recon.csv')
        .then(res => res.text())
        .then(text => {
          const lines = text.trim().split('\n').slice(1);
          const nodes = [{ id: 1, label: '🔍 Scanner (localhost)' }];
          const edges = [];

          lines.forEach((line, i) => {
            const [port, status] = line.split(',');
            const nodeId = i + 2;
            nodes.push({
              id: nodeId,
              label: `Port ${port}\n${status}`,
              color: status === 'OPEN' ? '#00ff00' : '#ff3333'
            });
            edges.push({ from: 1, to: nodeId });
          });

          const data = { nodes: new vis.DataSet(nodes), edges: new vis.DataSet(edges) };
          const options = {
            nodes: { shape: 'box', font: { color: 'white' }, margin: 10 },
            edges: { arrows: 'to', color: '#aaa' },
            physics: { stabilization: true },
          };
          if (network) network.destroy();
          network = new vis.Network(container, data, options);
        });
    }
  </script>
</body>
</html>
