/* style.css */
:root {
  --primary-bg: #0f172a;
  --secondary-bg: #1e293b;
  --accent: #38bdf8;
  --error: #f87171;
  --success: #4ade80;
  --warning: #facc15;
  --font-color: #e2e8f0;
  --font-size: 16px;
  --border-radius: 0.5rem;
  --highlight-bg: rgba(255, 255, 255, 0.05);
}

body {
  margin: 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-size: var(--font-size);
  background-color: var(--primary-bg);
  color: var(--font-color);
  line-height: 1.6;
}

.container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(340px, 1fr));
  gap: 1rem;
  padding: 2rem;
}

.card {
  background-color: var(--secondary-bg);
  border-radius: var(--border-radius);
  padding: 1.5rem;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}

h2 {
  margin-bottom: 1rem;
  color: var(--accent);
}

input[type="text"],
select,
textarea {
  width: 100%;
  padding: 0.5rem;
  margin-bottom: 0.5rem;
  border-radius: var(--border-radius);
  border: none;
  background: #334155;
  color: var(--font-color);
}

input[type="checkbox"] {
  margin-right: 0.5rem;
}

.btn-row {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
  margin-top: 0.5rem;
}

button {
  background-color: var(--accent);
  color: #000;
  padding: 0.5rem 1rem;
  border: none;
  border-radius: var(--border-radius);
  cursor: pointer;
  font-weight: bold;
  transition: background-color 0.3s;
}

button:disabled {
  background-color: #64748b;
  cursor: not-allowed;
}

.progress-bar {
  width: 100%;
  height: 1rem;
  background-color: #334155;
  border-radius: var(--border-radius);
  overflow: hidden;
  margin-top: 0.5rem;
}

.progress-bar-fill {
  height: 100%;
  background-color: var(--success);
  width: 0%;
  transition: width 0.4s ease;
}

.badge {
  display: inline-block;
  padding: 0.25rem 0.5rem;
  background-color: var(--error);
  color: #fff;
  border-radius: var(--border-radius);
  margin-top: 0.5rem;
  font-weight: bold;
}

.log-output {
  margin-top: 1rem;
  background-color: var(--primary-bg);
  border: 1px solid #334155;
  border-radius: var(--border-radius);
  padding: 1rem;
  max-height: 300px;
  overflow-y: auto;
  font-size: 0.9rem;
  white-space: pre-wrap;
  color: var(--font-color);
}

.hidden {
  display: none;
}

/* Enhanced vulnerability color blocks */
.sql-vulnerable {
  background-color: rgba(255, 0, 0, 0.1);
  border: 1px solid rgba(255, 0, 0, 0.3);
}

.sql-safe {
  background-color: rgba(0, 128, 0, 0.05);
  border: 1px solid rgba(0, 128, 0, 0.2);
}

/* Flex container for status and actions */
.status-flex {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 0.5rem;
}

/* Scrollable container */
.scrollable {
  overflow-x: auto;
}

/* Custom tag spacing */
.tag {
  font-size: 0.75rem;
  padding: 0.2rem 0.4rem;
  border-radius: var(--border-radius);
  margin-left: 0.25rem;
}
