<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Deimos Network Security Lab (Unificato)</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Fira+Code:wght@400;500&display=swap" rel="stylesheet">
    <style>
        body { font-family: 'Inter', sans-serif; scroll-behavior: smooth; }
        .console { font-family: 'Fira Code', monospace; white-space: pre-wrap; word-wrap: break-word; }
        .tab-button { border-bottom-width: 2px; border-color: transparent; transition: all 0.2s ease-in-out; }
        .tab-button.active {
            background: linear-gradient(135deg, rgba(59, 130, 246, 0.3), rgba(147, 51, 234, 0.3));
            border-color: rgba(59, 130, 246, 0.5);
            color: white;
        }
        .host-card { cursor: pointer; transition: all 0.2s ease-in-out; }
        .host-card:hover { transform: translateY(-2px); box-shadow: 0 4px 20px rgba(0,0,0,0.2); }
        select { background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 20 20'%3e%3cpath stroke='%236b7280' stroke-linecap='round' stroke-linejoin='round' stroke-width='1.5' d='M6 8l4 4 4-4'/%3e%3c/svg%3e"); background-position: right 0.5rem center; background-repeat: no-repeat; background-size: 1.5em 1.5em; padding-right: 2.5rem; -webkit-appearance: none; appearance: none; }
        .toggle-checkbox:checked { right: 0; border-color: #10B981; }
        .toggle-checkbox:checked + .toggle-label { background-color: #10B981; }
        .sql-vulnerable { background-color: rgba(239, 68, 68, 0.1); border-left: 3px solid #EF4444; }
        .sql-safe { background-color: rgba(16, 185, 129, 0.1); border-left: 3px solid #10B981; }
        .pulse-warning { animation: pulse 2s infinite; }
        @keyframes pulse {
            0% { box-shadow: 0 0 0 0 rgba(245, 158, 11, 0.4); }
            70% { box-shadow: 0 0 0 10px rgba(245, 158, 11, 0); }
            100% { box-shadow: 0 0 0 0 rgba(245, 158, 11, 0); }
        }
    </style>
</head>
<body class="bg-gradient-to-br from-gray-900 via-purple-900 to-violet-900 text-gray-200 min-h-screen">

    <header class="bg-black/20 backdrop-blur-sm border-b border-white/10 sticky top-0 z-50">
        <div class="max-w-7xl mx-auto px-4 py-4 flex items-center justify-between">
            <div class="flex items-center space-x-3">
                <div class="w-10 h-10 bg-gradient-to-r from-cyan-500 to-purple-500 rounded-lg flex items-center justify-center"><span class="text-white font-bold text-lg">🛡️</span></div>
                <div><h1 class="text-xl font-bold text-white">Deimos Network Security Lab</h1><p class="text-xs text-gray-400">Toolkit Educativo Unificato v5.0</p></div>
            </div>
            <div class="text-right">
                <div id="status-indicator" class="text-sm text-red-400">🔴 Backend Disconnesso</div>
                <div class="text-xs text-gray-400" id="current-time"></div>
            </div>
        </div>
    </header>

    <main class="max-w-7xl mx-auto px-4 py-6">
        <div class="flex flex-wrap space-x-2 md:space-x-4 mb-6 border-b border-white/10">
            <button class="tab-button active px-4 md:px-6 py-3 font-semibold" data-tab="port-scan">🎯 Port Scanning</button>
            <button class="tab-button px-4 md:px-6 py-3 font-semibold text-gray-400" data-tab="network-discovery">🌐 Network Discovery</button>
            <button class="tab-button px-4 md:px-6 py-3 font-semibold text-gray-400" data-tab="network-tools">🛠️ Network Tools</button>
            <button class="tab-button px-4 md:px-6 py-3 font-semibold text-gray-400" data-tab="ssh-bruteforce">🔑 SSH Brute-Force</button>
            <button class="tab-button px-4 md:px-6 py-3 font-semibold text-gray-400" data-tab="sql-injection">💉 SQL Injection</button>
        </div>

        <div id="port-scan-tab" class="tab-content">
            <div class="bg-white/5 backdrop-blur-sm rounded-2xl p-6 border border-white/10">
                <h2 class="text-xl font-bold text-white mb-6">Configurazione Scansione Target</h2>
                <div class="grid grid-cols-1 md:grid-cols-3 gap-4 items-end">
                    <div><label for="scan-type" class="block text-sm font-medium text-gray-300 mb-2">Tipo di Scansione</label><select id="scan-type" class="w-full bg-black/30 border border-gray-600 rounded-lg p-3 text-white focus:ring-2 focus:ring-cyan-500"><option value="tcp">TCP Scan</option><option value="comprehensive">Comprehensive Scan</option><option value="full">Full Port Scan (Top 1000)</option><option value="vuln">Vulnerability Scan</option></select></div>
                    <div><label for="target-ip" class="block text-sm font-medium text-gray-300 mb-2">Host Target</label><input type="text" id="target-ip" class="w-full bg-black/30 border border-gray-600 rounded-lg p-3 text-white" placeholder="es. localhost, 192.168.1.1" value="localhost"></div>
                    <div><label for="ports" class="block text-sm font-medium text-gray-300 mb-2">Porte (per TCP Scan)</label><input type="text" id="ports" class="w-full bg-black/30 border border-gray-600 rounded-lg p-3 text-white" placeholder="es. 1-1000 o 22,80,443" value="21,22,25,80,443,3306,8080"></div>
                </div>
                <div class="mt-6"><button id="start-scan-btn" class="w-full bg-gradient-to-r from-cyan-500 to-purple-500 hover:from-cyan-600 hover:to-purple-600 text-white font-bold py-4 px-6 rounded-xl flex items-center justify-center"><span id="scan-btn-icon" class="mr-2">🚀</span><span id="scan-btn-text">Avvia Scansione</span></button></div>
            </div>
        </div>

        <div id="network-discovery-tab" class="tab-content hidden">
             <div class="bg-white/5 backdrop-blur-sm rounded-2xl p-6 border border-white/10">
                <h2 class="text-xl font-bold text-white mb-6">Discovery Rete Locale</h2>
                <div class="grid grid-cols-1 md:grid-cols-2 gap-4 items-end">
                    <div><label for="network-range" class="block text-sm font-medium text-gray-300 mb-2">Network Base</label><div class="flex"><input type="text" id="network-range" class="flex-grow bg-black/30 border border-gray-600 rounded-l-lg p-3 text-white" placeholder="es. 192.168.1"><button id="wifi-btn" class="bg-blue-500 hover:bg-blue-600 text-white px-4 rounded-r-lg flex items-center justify-center" title="Usa rete Wi-Fi corrente">📡</button></div></div>
                    <button id="network-map-btn" class="w-full bg-gradient-to-r from-green-500 to-teal-500 hover:from-green-600 hover:to-teal-600 text-white font-bold py-3 px-6 rounded-xl flex items-center justify-center"><span id="network-map-icon" class="mr-2">🗺️</span><span id="network-map-text">Avvia Mappatura Rete</span></button>
                </div>
                <div class="mt-4"><label for="vuln-scan-checkbox" class="flex items-center space-x-2 text-sm text-gray-300 cursor-pointer"><input type="checkbox" id="vuln-scan-checkbox" class="bg-black/30 border-gray-600 rounded text-cyan-500 focus:ring-cyan-500"><span>Includi scansione vulnerabilità</span></label></div>
                <div id="local-network-info" class="mt-4 text-center text-sm text-cyan-300"></div>
                <div id="progress-container" class="mt-6 hidden">
                    <div class="flex justify-between mb-1"><span id="progress-label" class="text-base font-medium text-cyan-300"></span><span id="progress-percentage" class="text-sm font-medium text-cyan-300">0%</span></div>
                    <div class="w-full bg-gray-700 rounded-full h-2.5"><div id="progress-bar" class="bg-cyan-500 h-2.5 rounded-full" style="width: 0%"></div></div>
                    <div id="etr-label" class="text-right text-xs text-gray-400 mt-1"></div>
                </div>
            </div>
        </div>
        
        <div id="network-tools-tab" class="tab-content hidden">
            <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                <div class="bg-white/5 backdrop-blur-sm rounded-2xl p-6 border border-white/10">
                    <h2 class="text-xl font-bold text-white mb-6">Traceroute</h2>
                    <div class="flex gap-4 items-end"><div class="flex-grow"><label for="traceroute-host" class="block text-sm font-medium mb-2">Host o IP</label><input type="text" id="traceroute-host" class="w-full bg-black/30 border border-gray-600 rounded-lg p-3" placeholder="es. google.com"></div><button id="traceroute-btn" class="bg-blue-500 hover:bg-blue-600 text-white font-bold py-3 px-4 rounded-xl">Esegui</button></div>
                </div>
                <div class="bg-white/5 backdrop-blur-sm rounded-2xl p-6 border border-white/10">
                    <h2 class="text-xl font-bold text-white mb-6">DNS Enumeration</h2>
                    <div class="flex gap-4 items-end"><div class="flex-grow"><label for="dns-domain" class="block text-sm font-medium mb-2">Dominio</label><input type="text" id="dns-domain" class="w-full bg-black/30 border border-gray-600 rounded-lg p-3" placeholder="es. google.com"></div><button id="dns-enum-btn" class="bg-purple-500 hover:bg-purple-600 text-white font-bold py-3 px-4 rounded-xl">Enumera</button></div>
                </div>
                 <div class="bg-white/5 backdrop-blur-sm rounded-2xl p-6 border border-white/10">
                    <h2 class="text-xl font-bold text-white mb-6">Ping Sweep</h2>
                    <div class="flex gap-4 items-end"><div class="flex-grow"><label for="ping-sweep-network" class="block text-sm font-medium mb-2">Network Base</label><input type="text" id="ping-sweep-network" class="w-full bg-black/30 border border-gray-600 rounded-lg p-3" placeholder="es. 192.168.1"></div><button id="ping-sweep-btn" class="bg-indigo-500 hover:bg-indigo-600 text-white font-bold py-3 px-4 rounded-xl">Esegui</button></div>
                </div>
                <div class="bg-white/5 backdrop-blur-sm rounded-2xl p-6 border border-white/10">
                    <h2 class="text-xl font-bold text-white mb-6">Single Port Scan</h2>
                     <div class="flex gap-4 items-end"><div class="flex-grow"><label for="single-scan-host" class="block text-sm font-medium mb-2">Host</label><input type="text" id="single-scan-host" class="w-full bg-black/30 border border-gray-600 rounded-lg p-3" placeholder="es. localhost"></div><div class="w-24"><label for="single-scan-port" class="block text-sm font-medium mb-2">Porta</label><input type="number" id="single-scan-port" class="w-full bg-black/30 border border-gray-600 rounded-lg p-3" placeholder="es. 80"></div><button id="single-scan-btn" class="bg-pink-500 hover:bg-pink-600 text-white font-bold py-3 px-4 rounded-xl">Scansiona</button></div>
                </div>
            </div>
        </div>

        <div id="ssh-bruteforce-tab" class="tab-content hidden">
            <div class="bg-red-900/30 border border-red-500/50 rounded-lg p-4 mb-6"><div class="flex items-center"><div class="text-red-400 mr-3 text-xl">🚨</div><div><div class="text-red-200 font-semibold">Uso Etico e Autorizzato</div><div class="text-red-200/80 text-sm">Questo strumento è potente. Utilizzare esclusivamente in ambienti di test autorizzati.</div></div></div></div>
            <div class="grid grid-cols-1 xl:grid-cols-3 gap-6">
                <div class="xl:col-span-1"><div class="bg-white/5 backdrop-blur-sm rounded-2xl p-6 border border-white/10 space-y-4"><h2 class="text-xl font-bold text-white">Configurazione Attacco SSH</h2><div><label class="block text-sm font-medium">Host Target</label><input type="text" id="ssh-target-host" class="w-full bg-black/30 border-gray-600 rounded-lg p-3" value="localhost"></div><div class="grid grid-cols-2 gap-4"><div><label class="block text-sm font-medium">Porta</label><input type="number" id="ssh-target-port" class="w-full bg-black/30 border-gray-600 rounded-lg p-3" value="2222"></div><div><label class="block text-sm font-medium">Username</label><input type="text" id="ssh-target-user" class="w-full bg-black/30 border-gray-600 rounded-lg p-3" value="testuser"></div></div><div><label class="block text-sm font-medium">Lista Password (una per riga)</label><textarea id="ssh-password-list" rows="5" class="w-full bg-black/30 border-gray-600 rounded-lg p-3"></textarea></div><div><label class="block text-sm font-medium">O carica un file (.txt)</label><input type="file" id="ssh-file-upload" accept=".txt" class="w-full text-sm file:mr-4 file:py-2 file:px-4 file:rounded-full file:border-0 file:bg-blue-500/20 file:text-blue-300 hover:file:bg-blue-500/30"></div><div class="pt-4"><button id="ssh-start-attack-btn" class="w-full bg-gradient-to-r from-red-500 to-orange-500 text-white font-bold py-4 rounded-xl flex items-center justify-center" disabled><span id="ssh-attack-btn-icon" class="mr-2">⚡</span><span id="ssh-attack-btn-text">Connetti al Backend</span></button></div></div></div>
                <div class="xl:col-span-2 space-y-6"><div id="ssh-progress-container" class="bg-white/5 rounded-xl p-4 border border-white/10 hidden"><div class="flex justify-between mb-2"><span class="font-medium">Progresso Attacco</span><span id="ssh-progress-text">0%</span></div><div class="w-full bg-gray-700 rounded-full h-3"><div id="ssh-progress-bar" class="bg-gradient-to-r from-red-500 to-orange-500 h-3 rounded-full" style="width: 0%"></div></div></div><div class="bg-black/50 rounded-2xl border-white/10 overflow-hidden"><div class="bg-black/30 px-6 py-3 border-b-gray-700 flex items-center justify-between">
  <div class="flex items-center">
    <div class="flex space-x-2 mr-4">
      <div class="w-3 h-3 bg-red-500 rounded-full"></div>
      <div class="w-3 h-3 bg-yellow-400 rounded-full"></div>
      <div class="w-3 h-3 bg-green-500 rounded-full"></div>
    </div>
    <h3 class="text-lg font-semibold text-white console">Live Attack Console</h3>
  </div>
  <button id="ssh-clear-log-btn" class="bg-gray-600 hover:bg-gray-700 text-white text-xs font-bold py-1 px-3 rounded">Clear</button>
</div>
<div id="ssh-log-console" class="console text-sm overflow-y-auto h-[450px] bg-black/30 p-4"></div></div></div>
            </div>
        </div>

        <div id="sql-injection-tab" class="tab-content hidden">
            <div class="bg-red-900/30 border border-red-500/50 rounded-lg p-4 mb-6 pulse-warning">
                <div class="flex items-center">
                    <div class="text-red-400 mr-3 text-xl">⚠️</div>
                    <div>
                        <div class="text-red-200 font-semibold">Avviso di Sicurezza</div>
                        <div class="text-red-200/80 text-sm">Utilizzare esclusivamente su sistemi autorizzati. Le iniezioni SQL possono causare danni irreversibili ai database.</div>
                    </div>
                </div>
            </div>
            
            <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                <!-- SQL Injection Scanner -->
                <div class="bg-white/5 backdrop-blur-sm rounded-2xl p-6 border border-white/10">
                    <h3 class="text-xl font-bold text-white mb-4">🔍 SQL Injection Scanner</h3>
                    <div class="mb-4">
                        <label for="sql-target-url" class="block text-sm font-medium text-gray-300 mb-2">Target URL</label>
                        <input type="text" id="sql-target-url" class="w-full bg-black/30 border border-gray-600 rounded-lg p-3 text-white focus:ring-2 focus:ring-red-500" placeholder="http://example.com/login.php" value="http://localhost:8080/login">
                    </div>
                    <div class="mb-4">
                        <label for="sql-scan-type" class="block text-sm font-medium text-gray-300 mb-2">Scan Type</label>
                        <select id="sql-scan-type" class="w-full bg-black/30 border border-gray-600 rounded-lg p-3 text-white focus:ring-2 focus:ring-red-500">
                            <option value="basic">Basic Injection</option>
                            <option value="union">Union-Based</option>
                            <option value="error">Error-Based</option>
                            <option value="blind">Blind Injection</option>
                            <option value="time">Time-Based</option>
                            <option value="full">Comprehensive Scan</option>
                        </select>
                    </div>
                    <div class="flex gap-4 mb-4">
                        <button id="start-sql-scan" class="flex-1 bg-gradient-to-r from-red-500 to-orange-500 hover:from-red-600 hover:to-orange-600 text-white font-bold py-3 px-4 rounded-xl flex items-center justify-center">
                            <span id="sql-scan-icon" class="mr-2">🔍</span>
                            <span id="sql-scan-text">Start Scan</span>
                        </button>
                        <button id="stop-sql-scan" class="bg-gray-600 hover:bg-gray-700 text-white font-bold py-3 px-4 rounded-xl flex items-center justify-center" disabled>
                            <span class="mr-2">✋</span>
                            <span>Stop</span>
                        </button>
                    </div>
                    <div class="flex items-center justify-between">
                        <label class="flex items-center cursor-pointer">
                            <div class="relative">
                                <input type="checkbox" id="sql-safe-mode" class="sr-only" checked>
                                <div class="block bg-gray-600 w-14 h-8 rounded-full"></div>
                                <div class="dot absolute left-1 top-1 bg-white w-6 h-6 rounded-full transition"></div>
                            </div>
                            <div class="ml-3 text-sm font-medium text-gray-300">Safe Mode</div>
                        </label>
                        <div id="sql-scan-stats" class="text-sm text-gray-400 hidden">
                            <span id="sql-tests-count">0</span> tests completed
                        </div>
                    </div>
                    <div id="sql-progress-container" class="mt-4 hidden">
                        <div class="flex justify-between mb-1">
                            <span class="text-sm font-medium text-cyan-300">Scan Progress</span>
                            <span id="sql-progress-percentage" class="text-sm font-medium text-cyan-300">0%</span>
                        </div>
                        <div class="w-full bg-gray-700 rounded-full h-2.5">
                            <div id="sql-progress-bar" class="bg-gradient-to-r from-red-500 to-orange-500 h-2.5 rounded-full" style="width: 0%"></div>
                        </div>
                    </div>
                </div>

                <!-- Results Panel -->
                <div class="bg-white/5 backdrop-blur-sm rounded-2xl p-6 border border-white/10 flex flex-col">
                    <h3 class="text-xl font-bold text-white mb-4">📊 Scan Results</h3>
                    <div id="sql-results" class="flex-1 bg-black/30 border border-gray-600 rounded-lg overflow-hidden flex flex-col">
                        <div class="bg-black/40 px-4 py-3 border-b border-gray-700 flex justify-between items-center">
                            <div class="flex items-center">
                                <span class="text-sm font-semibold">Vulnerability Report</span>
                                <span id="sql-vuln-count" class="ml-2 px-2 py-1 text-xs bg-red-500/20 text-red-300 rounded-full hidden">0</span>
                            </div>
                            <button id="sql-clear-results" class="text-xs bg-gray-600 hover:bg-gray-700 text-white py-1 px-2 rounded">Clear</button>
                        </div>
                        <div id="sql-results-content" class="flex-1 overflow-y-auto p-4 console">
                            <p class="text-gray-400">Scan results will appear here...</p>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Vulnerability Examples -->
            <div class="mt-8 bg-white/5 backdrop-blur-sm rounded-2xl p-6 border border-white/10">
                <h3 class="text-xl font-bold text-white mb-4">📚 Common Attack Patterns</h3>
                <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                    <div class="bg-black/20 p-4 rounded-lg hover:bg-black/30 transition cursor-pointer" onclick="document.getElementById('sql-target-url').value='http://example.com/login';document.getElementById('sql-scan-type').value='basic'">
                        <h4 class="font-bold text-red-400 mb-2">Basic Injection</h4>
                        <code class="text-xs bg-black/50 p-2 rounded block mb-2">' OR '1'='1</code>
                        <p class="text-xs text-gray-400">Bypassa login forms semplici</p>
                    </div>
                    <div class="bg-black/20 p-4 rounded-lg hover:bg-black/30 transition cursor-pointer" onclick="document.getElementById('sql-target-url').value='http://example.com/products';document.getElementById('sql-scan-type').value='union'">
                        <h4 class="font-bold text-red-400 mb-2">Union Attack</h4>
                        <code class="text-xs bg-black/50 p-2 rounded block mb-2">' UNION SELECT username, password FROM users--</code>
                        <p class="text-xs text-gray-400">Estrae dati da altre tabelle</p>
                    </div>
                    <div class="bg-black/20 p-4 rounded-lg hover:bg-black/30 transition cursor-pointer" onclick="document.getElementById('sql-target-url').value='http://example.com/profile?id=1';document.getElementById('sql-scan-type').value='blind'">
                        <h4 class="font-bold text-red-400 mb-2">Blind Injection</h4>
                        <code class="text-xs bg-black/50 p-2 rounded block mb-2">' AND (SELECT SUBSTRING(password,1,1) FROM users WHERE username='admin')='a'--</code>
                        <p class="text-xs text-gray-400">Determina dati carattere per carattere</p>
                    </div>
                    <div class="bg-black/20 p-4 rounded-lg hover:bg-black/30 transition cursor-pointer" onclick="document.getElementById('sql-target-url').value='http://example.com/search';document.getElementById('sql-scan-type').value='time'">
                        <h4 class="font-bold text-red-400 mb-2">Time-Based</h4>
                        <code class="text-xs bg-black/50 p-2 rounded block mb-2">'; IF (SELECT COUNT(*) FROM users) > 100 WAITFOR DELAY '0:0:5'--</code>
                        <p class="text-xs text-gray-400">Determina informazioni basate su ritardi</p>
                    </div>
                </div>
            </div>
        </div>
		
		<div class="mt-6 bg-black/50 backdrop-blur-sm rounded-2xl border border-white/10 overflow-hidden">
		  <div class="bg-black/30 px-6 py-3 border-b border-gray-700 flex items-center justify-between">
			<div class="flex items-center">
			  <div class="flex space-x-2 mr-4">
				<div class="w-3 h-3 bg-red-500 rounded-full"></div>
				<div class="w-3 h-3 bg-yellow-400 rounded-full"></div>
				<div class="w-3 h-3 bg-green-500 rounded-full"></div>
			  </div>
			  <h3 class="text-lg font-semibold text-white console">Console di Output</h3>
			</div>
			<button id="clear-log-btn" class="bg-gray-600 hover:bg-gray-700 text-white text-xs font-bold py-1 px-3 rounded">Clear</button>
		  </div>
		  <div id="log-console" class="console text-sm overflow-y-auto h-96 bg-black/30 p-4">
			<div class="mb-2 text-gray-400">
			  <div class="flex items-start"><span class="mr-2">ℹ️</span><span>[14:25:14] 🛡️ Network Security Learning Lab v4.0 - Console Inizializzata</span></div>
			</div>
			<div class="mb-2 text-green-400">
			  <div class="flex items-start"><span class="mr-2">✅</span><span>[14:25:14] 🔌 Connesso al server Real-time.</span></div>
			</div>
		  </div>
		</div>

    </main>
<script src="app.js"></script>
</body>
</html>
